# App_Server

./: build.gradle
src/main/java/com/thm/app_server/: AppServerApplication.java  ServletInitializer.java
src/main/java/com/thm/app_server/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/thm/app_server/controller/: AdminController.java  AuthController.java  DemoController.java  FavoriteController.java  ImageController.java  InvoiceController.java  ParkingLotController.java  UserController.java
src/main/java/com/thm/app_server/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/thm/app_server/model/: DateAudit.java  Image.java  Invoice.java  InvoiceStatus.java  ParkingLot.java  RequestStatus.java  ReserveStatus.java  Review.java  Role.java  RoleName.java  SignUpForm.java  SignUpFormStatus.java  Standard.java  StandardType.java  Time.java  User.java
src/main/java/com/thm/app_server/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ManagerSignUpRequest.java  SignUpRequest.java
src/main/java/com/thm/app_server/repository/: ImageRepository.java  InvoiceRepository.java  ParkingLotRepository.java  ReviewRepository.java  RoleRepository.java  SignUpFormRepository.java  StandardRepository.java  UserRepository.java
src/main/java/com/thm/app_server/security/: CurrentUser.java  UserPrincipal.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/templates/: confirm.html
src/test/java/com/thm/app_server/: AppServerApplicationTests.java
(+24 files in other folders)
