## Server Properties
server.port= 8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/demo_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= minh
spring.datasource.password= nothing1707

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 172800000
app.firebaseKey = AIzaSyD-fjL359UXQl0jyKPlIHz5Oa9AQUKeDb8

## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rhythm1707@gmail.com
spring.mail.password=nothing1707
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000